{
  "info": {
    "_postman_id": "336ebf94-f0f2-46f9-a10b-2541bc12e55e",
    "name": "My Collection",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "56110271"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Get Token",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "let responseJson = pm.response.json();\r",
                  "pm.environment.set(\"accessToken\", responseJson.accessToken);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"emilys\",\r\n    \"password\": \"emilyspass\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BaseUrl}}/auth/login",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Verify User",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "let responseJson = pm.response.json();\r",
                  "responseJson.firstName = \"Emily\";\r",
                  "responseJson.lastName = \"Johnson\";\r",
                  "responseJson.id = 1;\r",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/auth/me",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "auth",
                "me"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Products",
      "item": [
        {
          "name": "Get All Products",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "let responseJson = pm.response.json();\r",
                  "pm.environment.set(\"product_id\", responseJson.products[0].id);\r",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/products",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "products"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Single Product",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "let responseJson = pm.response.json();",
                  "",
                  "// Top-level field presence",
                  "pm.test(\"Response has all required fields\", function () {",
                  "    pm.expect(responseJson).to.have.all.keys(",
                  "        \"id\", \"title\", \"description\", \"category\", \"price\",",
                  "        \"discountPercentage\", \"rating\", \"stock\", \"tags\", \"brand\",",
                  "        \"sku\", \"weight\", \"dimensions\", \"warrantyInformation\",",
                  "        \"shippingInformation\", \"availabilityStatus\", \"reviews\",",
                  "        \"returnPolicy\", \"minimumOrderQuantity\", \"meta\", \"images\", \"thumbnail\"",
                  "    );",
                  "});",
                  "",
                  "// id",
                  "pm.test(\"id is a positive integer\", function () {",
                  "    pm.expect(responseJson.id).to.be.a(\"number\");",
                  "    pm.expect(responseJson.id).to.be.above(0);",
                  "});",
                  "",
                  "// id matches environment variable product_id",
                  "pm.test(\"id matches environment variable product_id\", function () {",
                  "    const productId = parseInt(pm.environment.get(\"product_id\"));",
                  "    pm.expect(responseJson.id).to.eql(productId);",
                  "});",
                  "",
                  "// title",
                  "pm.test(\"title is a non-empty string\", function () {",
                  "    pm.expect(responseJson.title).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// description",
                  "pm.test(\"description is a non-empty string\", function () {",
                  "    pm.expect(responseJson.description).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// category",
                  "pm.test(\"category is a non-empty string\", function () {",
                  "    pm.expect(responseJson.category).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// price",
                  "pm.test(\"price is a positive number\", function () {",
                  "    pm.expect(responseJson.price).to.be.a(\"number\");",
                  "    pm.expect(responseJson.price).to.be.above(0);",
                  "});",
                  "",
                  "// discountPercentage",
                  "pm.test(\"discountPercentage is a number between 0 and 100\", function () {",
                  "    pm.expect(responseJson.discountPercentage).to.be.a(\"number\");",
                  "    pm.expect(responseJson.discountPercentage).to.be.within(0, 100);",
                  "});",
                  "",
                  "// rating",
                  "pm.test(\"rating is a number between 0 and 5\", function () {",
                  "    pm.expect(responseJson.rating).to.be.a(\"number\");",
                  "    pm.expect(responseJson.rating).to.be.within(0, 5);",
                  "});",
                  "",
                  "// stock",
                  "pm.test(\"stock is a non-negative integer\", function () {",
                  "    pm.expect(responseJson.stock).to.be.a(\"number\");",
                  "    pm.expect(responseJson.stock).to.be.at.least(0);",
                  "});",
                  "",
                  "// tags",
                  "pm.test(\"tags is a non-empty array of strings\", function () {",
                  "    pm.expect(responseJson.tags).to.be.an(\"array\").and.not.empty;",
                  "    responseJson.tags.forEach(tag => pm.expect(tag).to.be.a(\"string\"));",
                  "});",
                  "",
                  "// brand",
                  "pm.test(\"brand is a non-empty string\", function () {",
                  "    pm.expect(responseJson.brand).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// sku",
                  "pm.test(\"sku is a non-empty string\", function () {",
                  "    pm.expect(responseJson.sku).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// weight",
                  "pm.test(\"weight is a positive number\", function () {",
                  "    pm.expect(responseJson.weight).to.be.a(\"number\");",
                  "    pm.expect(responseJson.weight).to.be.above(0);",
                  "});",
                  "",
                  "// dimensions",
                  "pm.test(\"dimensions has width, height, and depth as positive numbers\", function () {",
                  "    pm.expect(responseJson.dimensions).to.be.an(\"object\");",
                  "    pm.expect(responseJson.dimensions.width).to.be.a(\"number\").and.above(0);",
                  "    pm.expect(responseJson.dimensions.height).to.be.a(\"number\").and.above(0);",
                  "    pm.expect(responseJson.dimensions.depth).to.be.a(\"number\").and.above(0);",
                  "});",
                  "",
                  "// warrantyInformation",
                  "pm.test(\"warrantyInformation is a non-empty string\", function () {",
                  "    pm.expect(responseJson.warrantyInformation).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// shippingInformation",
                  "pm.test(\"shippingInformation is a non-empty string\", function () {",
                  "    pm.expect(responseJson.shippingInformation).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// availabilityStatus",
                  "pm.test(\"availabilityStatus is a non-empty string\", function () {",
                  "    pm.expect(responseJson.availabilityStatus).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// reviews",
                  "pm.test(\"reviews is an array\", function () {",
                  "    pm.expect(responseJson.reviews).to.be.an(\"array\");",
                  "});",
                  "",
                  "pm.test(\"each review has required fields with correct types\", function () {",
                  "    responseJson.reviews.forEach(function (review) {",
                  "        pm.expect(review.rating).to.be.a(\"number\").and.within(0, 5);",
                  "        pm.expect(review.comment).to.be.a(\"string\").and.not.empty;",
                  "        pm.expect(review.date).to.be.a(\"string\").and.not.empty;",
                  "        pm.expect(review.reviewerName).to.be.a(\"string\").and.not.empty;",
                  "        pm.expect(review.reviewerEmail).to.be.a(\"string\").and.match(/.+@.+\\..+/);",
                  "    });",
                  "});",
                  "",
                  "// returnPolicy",
                  "pm.test(\"returnPolicy is a non-empty string\", function () {",
                  "    pm.expect(responseJson.returnPolicy).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// minimumOrderQuantity",
                  "pm.test(\"minimumOrderQuantity is a positive integer\", function () {",
                  "    pm.expect(responseJson.minimumOrderQuantity).to.be.a(\"number\");",
                  "    pm.expect(responseJson.minimumOrderQuantity).to.be.above(0);",
                  "});",
                  "",
                  "// meta",
                  "pm.test(\"meta has createdAt, updatedAt, barcode, and qrCode\", function () {",
                  "    pm.expect(responseJson.meta).to.be.an(\"object\");",
                  "    pm.expect(responseJson.meta.createdAt).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(responseJson.meta.updatedAt).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(responseJson.meta.barcode).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(responseJson.meta.qrCode).to.be.a(\"string\").and.match(/^https?:\\/\\/.+/);",
                  "});",
                  "",
                  "// images",
                  "pm.test(\"images is a non-empty array of URL strings\", function () {",
                  "    pm.expect(responseJson.images).to.be.an(\"array\").and.not.empty;",
                  "    responseJson.images.forEach(img => pm.expect(img).to.be.a(\"string\").and.match(/^https?:\\/\\/.+/));",
                  "});",
                  "",
                  "// thumbnail",
                  "pm.test(\"thumbnail is a valid URL string\", function () {",
                  "    pm.expect(responseJson.thumbnail).to.be.a(\"string\").and.match(/^https?:\\/\\/.+/);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/products/{{product_id}}",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "products",
                "{{product_id}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Search Product",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "let responseJson = pm.response.json();",
                  "let product = responseJson.products[0];",
                  "pm.environment.set(\"searched_product_id\", product.id);",
                  "",
                  "// Top-level field presence",
                  "pm.test(\"Response has all required fields\", function () {",
                  "    pm.expect(product).to.have.all.keys(",
                  "        \"id\", \"title\", \"description\", \"category\", \"price\",",
                  "        \"discountPercentage\", \"rating\", \"stock\", \"tags\",",
                  "        \"sku\", \"weight\", \"dimensions\", \"warrantyInformation\",",
                  "        \"shippingInformation\", \"availabilityStatus\", \"reviews\",",
                  "        \"returnPolicy\", \"minimumOrderQuantity\", \"meta\", \"images\", \"thumbnail\"",
                  "    );",
                  "});",
                  "",
                  "// id",
                  "pm.test(\"id is a positive integer\", function () {",
                  "    pm.expect(product.id).to.be.a(\"number\");",
                  "    pm.expect(product.id).to.be.above(0);",
                  "});",
                  "",
                  "// id matches environment variable product_id",
                  "pm.test(\"id matches environment variable product_id\", function () {",
                  "    const productId = parseInt(pm.environment.get(\"searched_product_id\"));",
                  "    pm.expect(product.id).to.eql(productId);",
                  "});",
                  "",
                  "// title",
                  "pm.test(\"title is a non-empty string\", function () {",
                  "    pm.expect(product.title).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(product.title).to.include(\"Dog Food\");",
                  "});",
                  "",
                  "// description",
                  "pm.test(\"description is a non-empty string\", function () {",
                  "    pm.expect(product.description).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// category",
                  "pm.test(\"category is a non-empty string\", function () {",
                  "    pm.expect(product.category).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// price",
                  "pm.test(\"price is a positive number\", function () {",
                  "    pm.expect(product.price).to.be.a(\"number\");",
                  "    pm.expect(product.price).to.be.above(0);",
                  "});",
                  "",
                  "// discountPercentage",
                  "pm.test(\"discountPercentage is a number between 0 and 100\", function () {",
                  "    pm.expect(product.discountPercentage).to.be.a(\"number\");",
                  "    pm.expect(product.discountPercentage).to.be.within(0, 100);",
                  "});",
                  "",
                  "// rating",
                  "pm.test(\"rating is a number between 0 and 5\", function () {",
                  "    pm.expect(product.rating).to.be.a(\"number\");",
                  "    pm.expect(product.rating).to.be.within(0, 5);",
                  "});",
                  "",
                  "// stock",
                  "pm.test(\"stock is a non-negative integer\", function () {",
                  "    pm.expect(product.stock).to.be.a(\"number\");",
                  "    pm.expect(product.stock).to.be.at.least(0);",
                  "});",
                  "",
                  "// tags",
                  "pm.test(\"tags is a non-empty array of strings\", function () {",
                  "    pm.expect(product.tags).to.be.an(\"array\").and.not.empty;",
                  "    product.tags.forEach(tag => pm.expect(tag).to.be.a(\"string\"));",
                  "    pm.expect(product.tags).to.include(\"dog food\");",
                  "});",
                  "",
                  "// sku",
                  "pm.test(\"sku is a non-empty string\", function () {",
                  "    pm.expect(product.sku).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// weight",
                  "pm.test(\"weight is a positive number\", function () {",
                  "    pm.expect(product.weight).to.be.a(\"number\");",
                  "    pm.expect(product.weight).to.be.above(0);",
                  "});",
                  "",
                  "// dimensions",
                  "pm.test(\"dimensions has width, height, and depth as positive numbers\", function () {",
                  "    pm.expect(product.dimensions).to.be.an(\"object\");",
                  "    pm.expect(product.dimensions.width).to.be.a(\"number\").and.above(0);",
                  "    pm.expect(product.dimensions.height).to.be.a(\"number\").and.above(0);",
                  "    pm.expect(product.dimensions.depth).to.be.a(\"number\").and.above(0);",
                  "});",
                  "",
                  "// warrantyInformation",
                  "pm.test(\"warrantyInformation is a non-empty string\", function () {",
                  "    pm.expect(product.warrantyInformation).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// shippingInformation",
                  "pm.test(\"shippingInformation is a non-empty string\", function () {",
                  "    pm.expect(product.shippingInformation).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// availabilityStatus",
                  "pm.test(\"availabilityStatus is a non-empty string\", function () {",
                  "    pm.expect(product.availabilityStatus).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// reviews",
                  "pm.test(\"reviews is an array\", function () {",
                  "    pm.expect(product.reviews).to.be.an(\"array\");",
                  "});",
                  "",
                  "pm.test(\"each review has required fields with correct types\", function () {",
                  "    product.reviews.forEach(function (review) {",
                  "        pm.expect(review.rating).to.be.a(\"number\").and.within(0, 5);",
                  "        pm.expect(review.comment).to.be.a(\"string\").and.not.empty;",
                  "        pm.expect(review.date).to.be.a(\"string\").and.not.empty;",
                  "        pm.expect(review.reviewerName).to.be.a(\"string\").and.not.empty;",
                  "        pm.expect(review.reviewerEmail).to.be.a(\"string\").and.match(/.+@.+\\..+/);",
                  "    });",
                  "});",
                  "",
                  "// returnPolicy",
                  "pm.test(\"returnPolicy is a non-empty string\", function () {",
                  "    pm.expect(product.returnPolicy).to.be.a(\"string\").and.not.empty;",
                  "});",
                  "",
                  "// minimumOrderQuantity",
                  "pm.test(\"minimumOrderQuantity is a positive integer\", function () {",
                  "    pm.expect(product.minimumOrderQuantity).to.be.a(\"number\");",
                  "    pm.expect(product.minimumOrderQuantity).to.be.above(0);",
                  "});",
                  "",
                  "// meta",
                  "pm.test(\"meta has createdAt, updatedAt, barcode, and qrCode\", function () {",
                  "    pm.expect(product.meta).to.be.an(\"object\");",
                  "    pm.expect(product.meta.createdAt).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(product.meta.updatedAt).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(product.meta.barcode).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(product.meta.qrCode).to.be.a(\"string\").and.match(/^https?:\\/\\/.+/);",
                  "});",
                  "",
                  "// images",
                  "pm.test(\"images is a non-empty array of URL strings\", function () {",
                  "    pm.expect(product.images).to.be.an(\"array\").and.not.empty;",
                  "    product.images.forEach(img => pm.expect(img).to.be.a(\"string\").and.match(/^https?:\\/\\/.+/));",
                  "});",
                  "",
                  "// thumbnail",
                  "pm.test(\"thumbnail is a valid URL string\", function () {",
                  "    pm.expect(product.thumbnail).to.be.a(\"string\").and.match(/^https?:\\/\\/.+/);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/products/search?q=dog food",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "products",
                "search"
              ],
              "query": [
                {
                  "key": "q",
                  "value": "dog food"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Check Invalid Product Id",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 404\", function () {",
                  "    pm.response.to.have.status(404);",
                  "});",
                  "",
                  "let responseJson = pm.response.json();",
                  "",
                  "pm.test(\"Response message indicates product not found\", function () {",
                  "    pm.expect(responseJson.message).to.be.a(\"string\").and.not.empty;",
                  "    pm.expect(responseJson.message).to.include(\"not found\");",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/products/{{invalid_id}}",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "products",
                "{{invalid_id}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Cart",
      "item": [
        {
          "name": "Add to Cart",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 201\", function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "let responseJson = pm.response.json();",
                  "",
                  "pm.test(\"Cart ID is not null\", function () {",
                  "    pm.response.to.have.jsonBody('id'); ",
                  "    pm.expect(responseJson.products.length).to.be.above(0);",
                  "    });",
                  "",
                  "pm.environment.set(\"cart_id\",responseJson.id);",
                  "",
                  "pm.test(\"userId is correct\", function () {",
                  "    pm.expect(responseJson.userId).to.eql(1);",
                  "});",
                  "",
                  "pm.test(\"totalProducts is correct\", function () {",
                  "    pm.expect(responseJson.totalProducts).to.eql(2);",
                  "});",
                  "",
                  "pm.test(\"totalQuantity is correct\", function () {",
                  "    pm.expect(responseJson.totalQuantity).to.eql(5);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"userId\": 1,\r\n    \"products\": [\r\n        {\r\n            \"id\": {{product_id}},\r\n            \"quantity\": 1\r\n        },\r\n        {\r\n            \"id\": {{searched_product_id}},\r\n            \"quantity\": 4\r\n        }\r\n    ]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BaseUrl}}/carts/add",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "carts",
                "add"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Cart Details",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "let responseJson = pm.response.json();",
                  "",
                  "pm.test(\"total is a positive number\", function () {",
                  "    pm.expect(responseJson.total).to.be.a(\"number\").and.above(0);",
                  "});",
                  "",
                  "pm.test(\"totalProducts is a positive integer\", function () {",
                  "    pm.expect(responseJson.totalProducts).to.be.a(\"number\").and.above(0);",
                  "});",
                  "",
                  "pm.test(\"totalQuantity is a positive integer\", function () {",
                  "    pm.expect(responseJson.totalQuantity).to.be.a(\"number\").and.above(0);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/carts/31",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "carts",
                "31"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Cart",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "let responseJson = pm.response.json();",
                  "",
                  "pm.test(\"totalProducts is 1\", function () {",
                  "    pm.expect(responseJson.totalProducts).to.eql(1);",
                  "});",
                  "",
                  "pm.test(\"totalQuantity is 1\", function () {",
                  "    pm.expect(responseJson.totalQuantity).to.eql(1);",
                  "});",
                  "",
                  "pm.test(\"product id matches environment product_id\", function () {",
                  "    let productId = parseInt(pm.environment.get(\"product_id\"));",
                  "    pm.expect(responseJson.products[0].id).to.eql(productId);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"userId\": 1,\r\n    \"products\": [\r\n        {\r\n            \"id\": {{product_id}},\r\n            \"quantity\": 1\r\n        }\r\n        \r\n    ]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BaseUrl}}/carts/31",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "carts",
                "31"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Cart",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{BaseUrl}}/carts/31",
              "host": [
                "{{BaseUrl}}"
              ],
              "path": [
                "carts",
                "31"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}